# SpringMVC_demo

./: pom.xml
src/main/java/com/cheer/springmvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cheer/springmvc/filter/: CharacterEncodingFilter.java
src/main/java/com/cheer/springmvc/web/controller/: EmpController.java  UpLoadController.java  UserController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: EmpList.jsp  empList2.jsp  index.jsp  inseret.jsp  login.jsp  register.jsp  update.jsp
